# CVD Risk Prediction Model — Refined Implementation Plan

Predict cardiovascular disease (CVD) risk in women aged 18–35 using a **CTGAN + Deep Learning pipeline**, incorporating all suggestions from Draft.docx plus the user's refinements. The system outputs a **Low / Moderate / High** risk label with SHAP-based explanations.

---

## My Response to Your Suggestions

### ✅ Suggestion 1: CTGAN / TVAE instead of standard GAN
**Strongly agree.** Standard GANs generate continuous outputs and collapse on categorical variables (Smoking: yes/no, Education: ordinal). CTGAN from the [sdv](https://sdv.dev/) library handles this with:
- **Mode-specific normalization** for skewed continuous columns (e.g., BMI, Blood Pressure)
- **Conditional sampling** to generate balanced minority-class (High Risk) records
- **TVAE** as a variational alternative — faster to train, sometimes more stable

> **Decision**: Use **CTGAN** as primary, TVAE as fallback. Both are available via `pip install sdv`.

---

### ✅ Suggestion 2: Feature Engineering — BMI × BP Interaction Term
**Agree with nuance.** Deep networks *can* learn interactions, but explicit interaction terms:
- Speed up convergence significantly on small datasets (which this is)
- Make SHAP values more interpretable (you can see the combined effect directly)

**Additional interaction terms I'd add:**
| Term | Rationale |
|------|-----------|
| `BMI × BloodPressure` | Metabolic syndrome signal |
| `Glucose × BMI` | Pre-diabetes indicator |
| `PCOS × BMI` | Hormonal-metabolic overlap |
| `Age × PhysicalActivity` | Sedentary risk scales with age |

---

### ✅ Suggestion 3: Reproductive Features — "Not Applicable" Strategy
**Critical catch.** My proposed approach:

```
is_ever_pregnant (binary flag: 0/1)
↓
If 0 → Gestational_Diabetes = 0, Preeclampsia = 0, Preterm_Birth = 0
If 1 → actual values
```

This avoids imputing "0" (which would incorrectly imply "no complication") vs. "N/A" (meaning "not applicable").  The `is_ever_pregnant` flag itself becomes a **model feature** — women who have never been pregnant don't carry those risks at all.

---

### ✅ Suggestion 4: Class Weights in BCELoss
**Agree completely.** PyTorch's `BCEWithLogitsLoss(pos_weight=...)` will be used.

```python
# If High Risk = 15% of dataset:
pos_weight = torch.tensor([(1 - 0.15) / 0.15])  # ≈ 5.67
criterion = nn.BCEWithLogitsLoss(pos_weight=pos_weight)
```

This forces the model to penalize missing a true "High Risk" case ~5.7× more than a false alarm — appropriate for a medical screening context.

---

### ✅ Suggestion 5: SHAP/LIME for Explainability
**Essential for medical AI trust.** Plan:
- Use `shap.DeepExplainer` for the PyTorch MLP
- Generate **waterfall plots** per patient (e.g., *"Risk raised +18% due to PCOS, +12% due to BMI=30"*)
- Generate **summary beeswarm plot** across the test set to show global feature importance

---

### ✅ Suggestion 6: Fairness Audit
**Excellent addition.** Will test across:
- **Socioeconomic status** (Low / Medium / High)
- **Age buckets** (18-22, 23-27, 28-35)
- Metrics: **Equal Opportunity Difference**, **Demographic Parity** — using `fairlearn` library

---

### ✅ Suggestion 7 (Step 3.5): Statistical Fidelity Test
**Great workflow insertion.** Before the classifier ever trains:
- **Kolmogorov-Smirnov test** for continuous features (BMI, BP, Glucose)
- **Chi-squared test** for categorical features (Smoking, Education)
- **Correlation matrix comparison** — real vs. synthetic heatmaps side by side
- Accept synthetic data only if KS p-value > 0.05 on all continuous columns

---

## Proposed Changes

### Project Structure

```
d:\Downloads\cardiovascular_model\
├── data/
│   ├── generate_dataset.py       # Synthetic base dataset (1000 women)
│   └── raw_dataset.csv
├── src/
│   ├── preprocess.py             # Cleaning, encoding, feature engineering
│   ├── ctgan_augment.py          # CTGAN training + fidelity test (Step 3.5)
│   ├── classifier.py             # MLP model definition + training
│   ├── evaluate.py               # Metrics, SHAP, Fairness Audit
│   └── utils.py                  # Shared helpers
├── models/
│   ├── ctgan_model.pkl
│   └── cvd_classifier.pt
├── notebooks/
│   └── full_pipeline.ipynb       # End-to-end walkthrough
├── app/
│   ├── main.py                   # FastAPI backend
│   └── templates/index.html      # Web UI
├── requirements.txt
└── README.md
```

---

### Component Details

#### [NEW] `data/generate_dataset.py`
Generates a realistic synthetic base dataset of 1,000 women with all 16 features + `is_ever_pregnant` flag + labels.

#### [NEW] `src/preprocess.py`
- Reproductive feature conditional handling (`is_ever_pregnant` gate)
- StandardScaler for continuous, OrdinalEncoder for ordinal, OneHotEncoder for nominal
- Add 4 interaction terms (BMI×BP, Glucose×BMI, PCOS×BMI, Age×Activity)

#### [NEW] `src/ctgan_augment.py`
- Train CTGAN on minority class (High Risk) with `epochs=300`
- **Step 3.5**: Run KS-test + Chi-squared fidelity test — only proceed if pass
- Output: augmented CSV with real + ~500 synthetic High Risk records

#### [NEW] `src/classifier.py`
```
Input(N features) → Linear(128) → ReLU → Dropout(0.3) → 
Linear(64) → BatchNorm → Linear(32) → Linear(1) → Sigmoid
```
- Loss: `BCEWithLogitsLoss(pos_weight=computed_weight)`
- Optimizer: `Adam(lr=1e-3, weight_decay=1e-4)`
- Early stopping with patience=10

#### [NEW] `src/evaluate.py`
- Classification report (Accuracy, Precision, Recall, F1, ROC-AUC)
- SHAP `DeepExplainer` → waterfall + beeswarm plots
- Fairness audit via `fairlearn` across socioeconomic + age groups

#### [NEW] `app/main.py`
- FastAPI with `/predict` POST endpoint
- Returns: `{ risk_level, probability, top_shap_factors }`

---

## Verification Plan

### Automated Tests

```bash
# 1. Install dependencies
pip install -r requirements.txt

# 2. Generate base dataset
python data/generate_dataset.py

# 3. Run preprocessing
python src/preprocess.py

# 4. Run CTGAN augmentation + fidelity test
python src/ctgan_augment.py
# Expected output: "Fidelity test PASSED — all KS p-values > 0.05"

# 5. Train classifier
python src/classifier.py
# Expected output: Final epoch loss, validation accuracy

# 6. Run evaluation
python src/evaluate.py
# Expected output: Classification report + SHAP plots saved to /outputs/

# 7. Start web app
uvicorn app.main:app --reload
# Test via: curl -X POST http://localhost:8000/predict -H "Content-Type: application/json" -d @test_patient.json
```

### Manual Verification
1. Open the web UI at `http://localhost:8000`
2. Fill in a patient profile with **High Risk** characteristics (BMI=34, hypertension, PCOS=Yes, sedentary)
3. Confirm output shows **"High Risk"** with probability > 0.66 and SHAP explanation listing BMI and PCOS as top drivers
4. Fill in a **Low Risk** profile (BMI=22, active, no complications)
5. Confirm output shows **"Low Risk"** with probability < 0.33
